upstream moodlenet-backend {
  server backend:4000 fail_timeout=0;
}

server {
  listen 8090;
  server_name localhost;
  root /app;
  index  index.html;

  # Disables server version feedback on pages and in headers
  server_tokens off;

  location / {
    try_files $uri /index.html;
  }

  ## Backend routes
  location @proxy_to_backend {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_http_version 1.1;

    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://moodlenet-backend;
  }

  location /api {
    client_max_body_size 20000000;
    try_files $uri @proxy_to_backend;
  }

  location /pub {
    try_files $uri @proxy_to_backend;
  }

  location /oauth {
    try_files $uri @proxy_to_backend;
  }

  location /.well-known {
    try_files $uri @proxy_to_backend;
  }
}
